name: Test release bug

on:
  pull_request:
    branches: [main]

jobs:
  test-release:
    name: Test release bug
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Use Node 16.X
        uses: actions/setup-node@v2
        with:
          node-version: 16.x
          registry-url: https://registry.npmjs.org/

      - run: yarn install
      - run: yarn build

      - run: yarn pack --out release.tgz
        working-directory: './packages/layouts-react'

      - uses: actions/upload-artifact@v3
        with:
          name: release
          path: packages/layouts-react/release.tgz
          
      - run: |
          echo testProp: "$TEST_SECRET" >> ./.yarnrc.yml
        env:
          TEST_SECRET: ${{ secrets.TEST_SECRET }}
